{
    "name": "ITKamianets.Engine.Spatial.Editor",
    "rootNamespace": "ITKamianets.Engine.Spatial.Editor",
    "references": [
        "ITKamianets.Engine.Core",
        "ITKamianets.Engine.Scene",
        "ITKamianets.Engine.Spatial"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
